<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>什么是爬虫 | desperado</title><meta name="keywords" content="python，爬虫"><meta name="author" content="Jane"><meta name="copyright" content="Jane"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="什么是爬虫？百度说：网络爬虫，是一种按照一定的规则，自动地抓取万维网信息的程序或者脚本。 某书上说：它是指自动的连接到互联网站点，读取网页中的内容或者存放在网络上的各种信息，并按照某种策略对目标的信息进行采集。 大神说：但凡你看得到摸得到的数据，我都能拿下来。 我理解的爬虫概念1. 我理解这个词汇爬虫（spider），它是一种动作，像一只蜘蛛一样在一张很大网（web）在爬行。假设这张网是一张很大的">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是爬虫">
<meta property="og:url" content="http://www.idesperado.com/post/c3d01f49.html">
<meta property="og:site_name" content="desperado">
<meta property="og:description" content="什么是爬虫？百度说：网络爬虫，是一种按照一定的规则，自动地抓取万维网信息的程序或者脚本。 某书上说：它是指自动的连接到互联网站点，读取网页中的内容或者存放在网络上的各种信息，并按照某种策略对目标的信息进行采集。 大神说：但凡你看得到摸得到的数据，我都能拿下来。 我理解的爬虫概念1. 我理解这个词汇爬虫（spider），它是一种动作，像一只蜘蛛一样在一张很大网（web）在爬行。假设这张网是一张很大的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.best-wallpaper.net/wallpaper/1920x1200/1510/Insect-spider-web-green-leaves-water-drops_1920x1200.jpg">
<meta property="article:published_time" content="2020-10-10T09:16:28.000Z">
<meta property="article:modified_time" content="2020-10-10T09:46:45.367Z">
<meta property="article:author" content="Jane">
<meta property="article:tag" content="python，爬虫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.best-wallpaper.net/wallpaper/1920x1200/1510/Insect-spider-web-green-leaves-water-drops_1920x1200.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.idesperado.com/post/c3d01f49.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-10 17:46:45'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><style type="text/css">#toggle-sidebar {bottom: 80px}</style><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=913641852,1716810451&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-heartbeat"></i><span> 休闲</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 听音乐</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%88%AC%E8%99%AB%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">什么是爬虫？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BE%E5%BA%A6%E8%AF%B4%EF%BC%9A"><span class="toc-number">1.0.1.</span> <span class="toc-text">百度说：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%90%E4%B9%A6%E4%B8%8A%E8%AF%B4%EF%BC%9A"><span class="toc-number">1.0.2.</span> <span class="toc-text">某书上说：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A7%E7%A5%9E%E8%AF%B4%EF%BC%9A"><span class="toc-number">1.0.3.</span> <span class="toc-text">大神说：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%90%86%E8%A7%A3%E7%9A%84%E7%88%AC%E8%99%AB%E6%A6%82%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">我理解的爬虫概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%88%91%E7%90%86%E8%A7%A3%E8%BF%99%E4%B8%AA%E8%AF%8D%E6%B1%87%E7%88%AC%E8%99%AB%EF%BC%88spider%EF%BC%89%EF%BC%8C%E5%AE%83%E6%98%AF%E4%B8%80%E7%A7%8D%E5%8A%A8%E4%BD%9C%EF%BC%8C%E5%83%8F%E4%B8%80%E5%8F%AA%E8%9C%98%E8%9B%9B%E4%B8%80%E6%A0%B7%E5%9C%A8%E4%B8%80%E5%BC%A0%E5%BE%88%E5%A4%A7%E7%BD%91%EF%BC%88web%EF%BC%89%E5%9C%A8%E7%88%AC%E8%A1%8C%E3%80%82%E5%81%87%E8%AE%BE%E8%BF%99%E5%BC%A0%E7%BD%91%E6%98%AF%E4%B8%80%E5%BC%A0%E5%BE%88%E5%A4%A7%E7%9A%84%E5%9B%BE%EF%BC%8C%E6%AF%8F%E4%B8%AA%E9%A1%B6%E7%82%B9%E4%BB%A3%E8%A1%A8%E5%B0%B1%E6%98%AF%E4%B8%80%E7%B1%BB%E4%BF%A1%E6%81%AF%E3%80%82"><span class="toc-number">2.0.1.</span> <span class="toc-text">1. 我理解这个词汇爬虫（spider），它是一种动作，像一只蜘蛛一样在一张很大网（web）在爬行。假设这张网是一张很大的图，每个顶点代表就是一类信息。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">2.0.2.</span> <span class="toc-text"></span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E7%88%AC%E8%99%AB%EF%BC%88web%E7%AB%AF%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">我如何理解爬虫（web端）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E5%BC%A0%E7%BD%91%E7%9A%84%E5%9F%BA%E7%A1%80%E7%BB%84%E6%88%90"><span class="toc-number">3.1.</span> <span class="toc-text">这张网的基础组成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#html%EF%BC%88%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="toc-number">3.1.1.</span> <span class="toc-text">html（超文本传输协议）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#css%EF%BC%88%E5%B1%82%E5%8F%A0%E6%A0%B7%E5%BC%8F%E8%A1%A8%EF%BC%89"><span class="toc-number">3.1.2.</span> <span class="toc-text">css（层叠样式表）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JavaScript-JS"><span class="toc-number">3.1.3.</span> <span class="toc-text">JavaScript ( JS)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.1.4.</span> <span class="toc-text">传输协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E7%9A%84%E5%9C%B0%E5%9D%80"><span class="toc-number">3.1.5.</span> <span class="toc-text">传输的地址</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web%E6%B5%8F%E8%A7%88%E5%99%A8%E5%92%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BA%A4%E4%BA%92%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">3.2.</span> <span class="toc-text">web浏览器和服务器交互的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#socket"><span class="toc-number">3.3.</span> <span class="toc-text">socket</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#socket%E7%BC%96%E7%A8%8B"><span class="toc-number">3.4.</span> <span class="toc-text">socket编程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IO"><span class="toc-number">3.5.</span> <span class="toc-text">IO</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%BB%E5%A1%9EIO%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.5.1.</span> <span class="toc-text">阻塞IO模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E9%98%BB%E5%A1%9EIO%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.5.2.</span> <span class="toc-text">非阻塞IO模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IO%E5%A4%8D%E7%94%A8%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.5.3.</span> <span class="toc-text">IO复用模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E9%A9%B1%E5%8A%A8IO%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.5.4.</span> <span class="toc-text">信号驱动IO模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5IO%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.5.5.</span> <span class="toc-text">异步IO模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IO%E5%A4%8D%E7%94%A8%E4%B9%8Bselect%E3%80%81poll%E3%80%81epoll%E7%AE%80%E4%BB%8B"><span class="toc-number">3.5.6.</span> <span class="toc-text">IO复用之select、poll、epoll简介</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#select"><span class="toc-number">3.5.6.1.</span> <span class="toc-text">select</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#poll"><span class="toc-number">3.5.6.2.</span> <span class="toc-text">poll</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#epoll"><span class="toc-number">3.5.6.3.</span> <span class="toc-text">epoll</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#select%E3%80%81poll%E3%80%81epoll%E5%8C%BA%E5%88%AB%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">3.5.7.</span> <span class="toc-text">select、poll、epoll区别总结：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%AC%E8%99%AB%E5%92%8C%E4%B8%8A%E9%9D%A2%E7%9A%84%E6%8F%8F%E8%BF%B0%E6%9C%89%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB"><span class="toc-number">3.6.</span> <span class="toc-text">爬虫和上面的描述有什么关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E8%BF%9B%E7%A8%8B%EF%BC%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-number">3.7.</span> <span class="toc-text">多进程，多线程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E8%BF%9B%E7%A8%8B"><span class="toc-number">3.7.1.</span> <span class="toc-text">多进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-number">3.7.2.</span> <span class="toc-text">多线程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E5%88%87%E6%8D%A2%E4%B8%8E%E7%BA%BF%E7%A8%8B%E5%88%87%E6%8D%A2%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">3.7.3.</span> <span class="toc-text">进程切换与线程切换的区别？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E8%A7%A3%E9%87%8A%E5%99%A8%E9%94%81%EF%BC%88GIL-%E5%92%8C%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-number">3.7.4.</span> <span class="toc-text">全局解释器锁（GIL)和多进程多线程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%8F%E7%A8%8B"><span class="toc-number">3.7.5.</span> <span class="toc-text">协程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.8.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://s2.best-wallpaper.net/wallpaper/1920x1200/1510/Insect-spider-web-green-leaves-water-drops_1920x1200.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">desperado</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-heartbeat"></i><span> 休闲</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 听音乐</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">什么是爬虫</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-10T09:16:28.000Z" title="发表于 2020-10-10 17:16:28">2020-10-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-10T09:46:45.367Z" title="更新于 2020-10-10 17:46:45">2020-10-10</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="什么是爬虫？"><a href="#什么是爬虫？" class="headerlink" title="什么是爬虫？"></a>什么是爬虫？</h2><h4 id="百度说："><a href="#百度说：" class="headerlink" title="百度说："></a>百度说：</h4><p>网络爬虫，是一种按照一定的规则，自动地抓取万维网信息的程序或者脚本。</p>
<h4 id="某书上说："><a href="#某书上说：" class="headerlink" title="某书上说："></a>某书上说：</h4><p>它是指自动的连接到互联网站点，读取网页中的内容或者存放在网络上的各种信息，并按照某种策略对目标的信息进行采集。</p>
<h4 id="大神说："><a href="#大神说：" class="headerlink" title="大神说："></a>大神说：</h4><p>但凡你看得到摸得到的数据，我都能拿下来。</p>
<h2 id="我理解的爬虫概念"><a href="#我理解的爬虫概念" class="headerlink" title="我理解的爬虫概念"></a>我理解的爬虫概念</h2><h4 id="1-我理解这个词汇爬虫（spider），它是一种动作，像一只蜘蛛一样在一张很大网（web）在爬行。假设这张网是一张很大的图，每个顶点代表就是一类信息。"><a href="#1-我理解这个词汇爬虫（spider），它是一种动作，像一只蜘蛛一样在一张很大网（web）在爬行。假设这张网是一张很大的图，每个顶点代表就是一类信息。" class="headerlink" title="1. 我理解这个词汇爬虫（spider），它是一种动作，像一只蜘蛛一样在一张很大网（web）在爬行。假设这张网是一张很大的图，每个顶点代表就是一类信息。"></a>1. 我理解这个词汇爬虫（spider），它是一种动作，像一只蜘蛛一样在一张很大网（web）在爬行。假设这张网是一张很大的图，每个顶点代表就是一类信息。<img src="https://s2.best-wallpaper.net/wallpaper/1920x1200/1510/Insect-spider-web-green-leaves-water-drops_1920x1200.jpg" alt="spider网"></h4><h4 id><a href="#" class="headerlink" title></a></h4><h2 id="我如何理解爬虫（web端）"><a href="#我如何理解爬虫（web端）" class="headerlink" title="我如何理解爬虫（web端）"></a>我如何理解爬虫（web端）</h2><p>既然说信息都放在一张很大很大网上，那么首先理解这张网（web）。</p>
<h3 id="这张网的基础组成"><a href="#这张网的基础组成" class="headerlink" title="这张网的基础组成"></a>这张网的基础组成</h3><h4 id="html（超文本传输协议）"><a href="#html（超文本传输协议）" class="headerlink" title="html（超文本传输协议）"></a>html（超文本传输协议）</h4><p><strong>超文本标记语言</strong>（英语：HyperText Markup Language 简称：HTML）是一种用于创建网页的标准标记语言。</p>
<p><strong>网页浏览器</strong>可以读取HTML文件，并将其渲染成可视化网页</p>
<p><strong>HTML元素</strong>是构建网站的基石。HTML允许嵌入图像与对象，并且可以用于创建交互式表单，它被用来结构化信息——例如标题、段落和列表等等，也可用来在一定程度上描述文档的外观和语义。</p>
<h4 id="css（层叠样式表）"><a href="#css（层叠样式表）" class="headerlink" title="css（层叠样式表）"></a>css（层叠样式表）</h4><p>CSS 描述了在屏幕、纸质、音频等其它媒体上的元素应该如何被渲染的问题。</p>
<h4 id="JavaScript-JS"><a href="#JavaScript-JS" class="headerlink" title="JavaScript ( JS)"></a>JavaScript ( JS)</h4><ul>
<li><p>介绍维基百科地址：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/JavaScript">https://zh.wikipedia.org/wiki/JavaScript</a></p>
</li>
<li><p>发展初期，JavaScript的标准并未确定，同期有Netscape的JavaScript，微软的JScript和CEnvi的ScriptEase三足鼎立。1997年，在ECMA（欧洲计算机制造商协会）的协调下，由Netscape、Sun、微软、Borland组成的工作组确定统一标准：ECMA-262。</p>
</li>
<li><p>JavaScript 的标准是 ECMAScript 。截至 2012 年，所有的现代浏览器都完整的支持  ECMAScript 5.1，旧版本的浏览器至少支持 ECMAScript 3 标准。2015年6月17日，ECMA国际组织发布了 ECMAScript 的第六版，该版本正式名称为 ECMAScript 2015，但通常被称为 ECMAScript 6 或者 ES6。自此，ECMAScript 每年发布一次新标准。本文档目前覆盖了最新 ECMAScript 的草案，也就是 ECMAScript2020</p>
</li>
</ul>
<h4 id="传输协议"><a href="#传输协议" class="headerlink" title="传输协议"></a>传输协议</h4><ul>
<li>http（超文本传输协议）<ul>
<li>工作在应用层，基于tcp传输，默认端口80</li>
</ul>
</li>
<li>进阶版https（http+（ssl/tls) ）（默认端口443）<ul>
<li>由于http协议在传输的过程中没有任何加密，，导致传输非常不安全，因此，在http基础上添加了一种非对称加密，保护传输的可靠性。</li>
</ul>
</li>
<li>tcp协议<ul>
<li>面向连接的，可靠的数据传输协议。位于传输层</li>
</ul>
</li>
</ul>
<h4 id="传输的地址"><a href="#传输的地址" class="headerlink" title="传输的地址"></a>传输的地址</h4><ul>
<li><p>url</p>
<ul>
<li>在WWW（万维网）上，任何一个信息资源都有统一的并且在网上唯一的地址，这个地址就叫做URL。URL也被称为网页地址，是因特网上标准的资源的地址(Address)</li>
<li>url格式的基本组成<ul>
<li>第一部分-协议（scheme）<ul>
<li>该URL的协议是什么</li>
</ul>
</li>
<li>第二部分-域名（domain）<ul>
<li>是指存放资源的服务器的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9F">域名系统</a>(DNS) 主机名或 IP 地址</li>
<li>域名分为顶级域名<a target="_blank" rel="noopener" href="http://www.baidu.com、二级域名baike.baidu.com、三级域名baike.tieba.baidu.com/">www.baidu.com、二级域名baike.baidu.com、三级域名baike.tieba.baidu.com</a></li>
</ul>
</li>
<li>第三部分-端口（port）<ul>
<li>用来区分同一台服务器上不同服务的标识</li>
</ul>
</li>
<li>第三部分-路劲（path）<ul>
<li>由零或多个“/”符号隔开的字符串，一般用来表示主机上的一个目录或文件地址。</li>
</ul>
</li>
<li>第四部分-参数（parameters）<ul>
<li>这是用于指定特殊参数的可选项</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>ip地址</p>
<ul>
<li>它能够唯一确定Internet上每台计算机、每个用户的位置。Internet上主机与主机之间要实现通信，每一台主机都必须要有一个地址，而且这个地址应该是唯一的，不允许重复。依靠这个唯一的主机地址，就可以在Internet浩瀚的海洋里找到任意一台主机。</li>
</ul>
</li>
<li><p>dns和域名</p>
<ul>
<li>由于IP地址具有不方便记忆并且不能显示地址组织的名称和性质等缺点，人们设计出了域名，并通过网域名称系统（DNS，Domain Name System）来将域名和IP地址相互映射，使人更方便地访问互联网，而不用去记住能够被机器直接读取的IP地址数串。</li>
</ul>
</li>
</ul>
<h3 id="web浏览器和服务器交互的过程"><a href="#web浏览器和服务器交互的过程" class="headerlink" title="web浏览器和服务器交互的过程"></a>web浏览器和服务器交互的过程</h3><ol>
<li>从浏览器解析主机名</li>
<li>浏览器查询主机ip地址（dns）</li>
<li>浏览器获取端口号80或者443</li>
<li>浏览器发起tcp连接（三次握手建立连接）<strong>tcp双向传输</strong><ul>
<li>第一次：客户端发送请求到服务器，服务器知道客户端发送，自己接收正常。</li>
<li>第二次：服务器发给客户端，客户端知道自己发送、接收正常，服务器接收、发送正常。</li>
<li>第三次：客户端接收服务器，服务器知道客户端发送，接收正常，自己接收，发送也正常。</li>
</ul>
</li>
<li>浏览器发送请求的报文</li>
<li>服务器返回响应的报文</li>
<li>浏览器渲染http或https响应的内容</li>
<li>关闭连接（TCP四次挥手）<ul>
<li>第一次：客户端请求断开</li>
<li>第二次：服务器确认客户端的断开请求</li>
<li>第三次：服务器请求断开</li>
<li>第四次：客户端确认服务器的断开</li>
</ul>
</li>
</ol>
<h3 id="socket"><a href="#socket" class="headerlink" title="socket"></a>socket</h3><p>socket是应用层和tcp/ip协议簇通信的中间软件的抽象层，它是一组<strong>接口</strong>。<img src="/post/c3d01f49/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B.png" alt="网络模型"></p>
<p><img src="/post/c3d01f49/socket.jpg" alt="socket"></p>
<h3 id="socket编程"><a href="#socket编程" class="headerlink" title="socket编程"></a>socket编程</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> ssl</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_headers</span>(<span class="params">head</span>):</span></span><br><span class="line">    headers = [<span class="string">&quot;&#123;&#125;:&#123;&#125;&quot;</span>.format(k, item) <span class="keyword">for</span> k, item <span class="keyword">in</span> head.items()]</span><br><span class="line">    headers.insert(<span class="number">0</span>, <span class="string">&quot;GET / HTTP/1.1&quot;</span>)</span><br><span class="line">    headers.append(<span class="string">&quot;\r\n&quot;</span>)</span><br><span class="line">    res = <span class="string">&quot;\r\n&quot;</span>.join(headers)</span><br><span class="line">    <span class="keyword">return</span> res.encode(<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">client</span>(<span class="params">url, charset=None, headers=None</span>):</span></span><br><span class="line">    conn = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">    <span class="comment"># 默认添加请求头</span></span><br><span class="line">    <span class="keyword">if</span> headers == <span class="literal">None</span>:</span><br><span class="line">        headers = <span class="string">&#x27;User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)&#x27;</span></span><br><span class="line">    <span class="comment"># http协议处理</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;http://&#x27;</span> <span class="keyword">in</span> url:</span><br><span class="line">        url = url.replace(<span class="string">&#x27;http://&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        port = <span class="number">80</span></span><br><span class="line">    <span class="comment"># https协议处理</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;https://&#x27;</span> <span class="keyword">in</span> url:</span><br><span class="line">        conn = ssl.wrap_socket(conn)</span><br><span class="line">        url = url.replace(<span class="string">&#x27;https://&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        port = <span class="number">443</span></span><br><span class="line">    url = url <span class="keyword">if</span> <span class="string">&#x27;/&#x27;</span> <span class="keyword">in</span> url <span class="keyword">else</span> url + <span class="string">&#x27;/&#x27;</span></span><br><span class="line">    urlSplit = url.split(<span class="string">&#x27;/&#x27;</span>, <span class="number">1</span>)</span><br><span class="line">    <span class="comment"># 连接服务器</span></span><br><span class="line">    conn.connect((urlSplit[<span class="number">0</span>], port))</span><br><span class="line">    <span class="comment"># 发送报文处理</span></span><br><span class="line">    <span class="comment"># bMsg = &#x27;GET /&#123;1&#125; HTTP/1.1\r\nHost: &#123;0&#125;\r\n&#123;2&#125;\r\nConnection: close\r\n\r\n&#x27;.format(urlSplit[0], urlSplit[1],                                                                    # headers)</span></span><br><span class="line">    client_headers = &#123;</span><br><span class="line">        <span class="string">&quot;Connection&quot;</span>: <span class="string">&quot;close&quot;</span>,</span><br><span class="line">        <span class="comment"># &quot;Connection&quot;: &quot;keep-alive&quot;,</span></span><br><span class="line">        <span class="string">&quot;User-Agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36&quot;</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment"># 发送报文</span></span><br><span class="line">    <span class="comment"># print(bMsg.encode())</span></span><br><span class="line">    print(set_headers(client_headers))</span><br><span class="line">    bMsg = set_headers(client_headers)</span><br><span class="line">    conn.send(bMsg)</span><br><span class="line">    html = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="comment"># 循环接收html字节数据</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        data = conn.recv(<span class="number">1024</span>)</span><br><span class="line">        <span class="keyword">if</span> data:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                html += data.decode(charset)</span><br><span class="line">            <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            conn.close()</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> html.split(<span class="string">&#x27;\r\n\r\n&#x27;</span>)[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="keyword">import</span> time</span><br><span class="line">    start = time.time()</span><br><span class="line">    html = client(<span class="string">&#x27;https://www.baidu.com&#x27;</span>, charset=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    print(html)</span><br><span class="line">    print(<span class="string">&quot;程序结束: &#123;&#125;&quot;</span>.format(time.time() - start))</span><br><span class="line"><span class="comment"># print(&#x27;with out hook&#x27;)</span></span><br><span class="line"><span class="comment"># a = requests.get(&#x27;https://www.baidu.com/&#x27;)</span></span><br><span class="line"><span class="comment"># print(a.raw._fp.msg, a.content)</span></span><br><span class="line"><span class="comment"># print(&#x27;done!&#x27;)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="IO"><a href="#IO" class="headerlink" title="IO"></a>IO</h3><p><img src="/post/c3d01f49/IO%E6%93%8D%E4%BD%9C%E6%9C%AC%E8%B4%A8.png" alt="IO操作本质"></p>
<ul>
<li>io是input/output输入输出的缩写。它描述了计算机的输入输出数据流动的过程。</li>
<li>一次io的过程<ul>
<li>进程发起读取数据的io调用</li>
<li>操作系统把外部的数据加载到内核区</li>
<li>操作系统把数据拷贝到进程的缓冲区</li>
</ul>
</li>
<li>基于上面的过程，我们可以看出，后面俩步的过程之间，就有很多问题，由此产生了很多模型<ul>
<li>阻塞 I/O（blocking IO）</li>
<li>非阻塞 I/O（nonblocking IO）</li>
<li>I/O 多路复用（ IO multiplexing）</li>
<li>信号驱动 I/O（ signal driven IO）</li>
<li>异步 I/O（asynchronous IO）</li>
</ul>
</li>
</ul>
<h4 id="阻塞IO模型"><a href="#阻塞IO模型" class="headerlink" title="阻塞IO模型"></a>阻塞IO模型</h4><p>进程会一直阻塞，直到数据拷贝完成 应用程序调用一个IO函数，导致应用程序阻塞，等待数据准备好。数据准备好后，从内核拷贝到用户空间，IO函数返回成功指示。阻塞IO模型图如下所示：</p>
<p><img src="/post/c3d01f49/blocking-io.jpg" alt="blocking-io"></p>
<h4 id="非阻塞IO模型"><a href="#非阻塞IO模型" class="headerlink" title="非阻塞IO模型"></a>非阻塞IO模型</h4><p>通过进程反复调用IO函数，在数据拷贝过程中，进程是阻塞的。模型图如下所示:</p>
<p><img src="/post/c3d01f49/non-blocking-io.jpg" alt="non-blocking-io"></p>
<h4 id="IO复用模型"><a href="#IO复用模型" class="headerlink" title="IO复用模型"></a>IO复用模型</h4><p>主要是select和epoll。一个线程可以对多个IO端口进行监听，当socket有读写事件时分发到具体的线程进行处理。模型如下所示：</p>
<p><img src="/post/c3d01f49/io-multiplexing.jpg" alt="io-multiplexing"></p>
<h4 id="信号驱动IO模型"><a href="#信号驱动IO模型" class="headerlink" title="信号驱动IO模型"></a>信号驱动IO模型</h4><p>信号驱动式I/O：首先我们允许Socket进行信号驱动IO,并安装一个信号处理函数，进程继续运行并不阻塞。当数据准备好时，进程会收到一个SIGIO信号，可以在信号处理函数中调用I/O操作函数处理数据。过程如下图所示：</p>
<p><img src="/post/c3d01f49/sigio.jpg" alt="sigio"></p>
<h4 id="异步IO模型"><a href="#异步IO模型" class="headerlink" title="异步IO模型"></a>异步IO模型</h4><p>相对于同步IO，异步IO不是顺序执行。用户进程进行aio_read系统调用之后，无论内核数据是否准备好，都会直接返回给用户进程，然后用户态进程可以去做别的事情。等到socket数据准备好了，内核直接复制数据给进程，然后从内核向进程发送通知。IO两个阶段，进程都是非阻塞的。异步过程如下图所示：</p>
<p><img src="/post/c3d01f49/aio.jpg" alt="aio"></p>
<h4 id="IO复用之select、poll、epoll简介"><a href="#IO复用之select、poll、epoll简介" class="headerlink" title="IO复用之select、poll、epoll简介"></a>IO复用之select、poll、epoll简介</h4><p>epoll是linux所特有，而select是POSIX所规定，一般操作系统均有实现。</p>
<h5 id="select"><a href="#select" class="headerlink" title="select"></a>select</h5><p>select本质是通过设置或检查存放fd标志位的数据结构来进行下一步处理。缺点是：</p>
<ol>
<li>单个进程可监视的fd数量被限制，即能监听端口的大小有限。一般来说和系统内存有关，具体数目可以cat /proc/sys/fs/file-max察看。32位默认是1024个，64位默认为2048个</li>
<li>对socket进行扫描时是线性扫描，即采用轮询方法，效率低。当套接字比较多的时候，每次select()都要遍历FD_SETSIZE个socket来完成调度，不管socket是否活跃都遍历一遍。会浪费很多CPU时间。如果能给套接字注册某个回调函数，当他们活跃时，自动完成相关操作，就避免了轮询，这正是epoll与kqueue做的</li>
<li>需要维护一个用来存放大量fd的数据结构，会使得用户空间和内核空间在传递该结构时复制开销大</li>
</ol>
<h5 id="poll"><a href="#poll" class="headerlink" title="poll"></a>poll</h5><p>poll本质和select相同，将用户传入的数据拷贝到内核空间，然后查询每个fd对应的设备状态，如果设备就绪则在设备等待队列中加入一项并继续遍历，如果遍历所有fd后没有发现就绪设备，则挂起当前进程，直到设备就绪或主动超时，被唤醒后又要再次遍历fd。它没有最大连接数的限制，原因是它是基于链表来存储的，但缺点是：</p>
<ol>
<li>大量的fd的数组被整体复制到用户态和内核空间之间，不管有无意义。</li>
<li>poll还有一个特点“水平触发”，如果报告了fd后，没有被处理，那么下次poll时再次报告该ffd。</li>
</ol>
<h5 id="epoll"><a href="#epoll" class="headerlink" title="epoll"></a>epoll</h5><p>epoll支持水平触发和边缘触发，最大特点在于边缘触发，只告诉哪些fd刚刚变为就绪态，并且只通知一次。还有一特点是，epoll使用“事件”的就绪通知方式，通过epoll_ctl注册fd，一量该fd就绪，内核就会采用类似callback的回调机制来激活该fd，epoll_wait便可以收到通知。epoll的优点：</p>
<ol>
<li>没有最大并发连接的限制。</li>
<li>效率提升，只有活跃可用的FD才会调用callback函数。</li>
<li>内存拷贝，利用mmap()文件映射内存加速与内核空间的消息传递。</li>
</ol>
<h4 id="select、poll、epoll区别总结："><a href="#select、poll、epoll区别总结：" class="headerlink" title="select、poll、epoll区别总结："></a>select、poll、epoll区别总结：</h4><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">支持一个进程打开连接数</th>
<th align="center">IO效率</th>
<th align="center">消息传递方式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">select</td>
<td align="center">32位机器1024个，64位2048个</td>
<td align="center">IO效率低</td>
<td align="center">内核需要将消息传递到用户空间，都需要内核拷贝动作</td>
</tr>
<tr>
<td align="center">poll</td>
<td align="center">无限制，原因基于链表存储</td>
<td align="center">IO效率低</td>
<td align="center">内核需要将消息传递到用户空间，都需要内核拷贝动作</td>
</tr>
<tr>
<td align="center">epoll</td>
<td align="center">有上限，但很大，2G内存20W左右</td>
<td align="center">只有活跃的socket才调用callback，IO效率高</td>
<td align="center">通过内核与用户空间共享一块内存来实现</td>
</tr>
</tbody></table>
<h3 id="爬虫和上面的描述有什么关系"><a href="#爬虫和上面的描述有什么关系" class="headerlink" title="爬虫和上面的描述有什么关系"></a>爬虫和上面的描述有什么关系</h3><p>爬虫的本质是<strong>网络io</strong>，从网络请求数据下载到本地客户端。socket是对于爬虫就是底层网络请求的一个接口。</p>
<h3 id="多进程，多线程"><a href="#多进程，多线程" class="headerlink" title="多进程，多线程"></a>多进程，多线程</h3><h4 id="多进程"><a href="#多进程" class="headerlink" title="多进程"></a>多进程</h4><ul>
<li>进程是操作系统分配资源的最小单元, 线程是操作系统调度的最小单元。</li>
<li>一个应用程序至少包括1个进程，而1个进程包括1个或多个线程，线程的尺度更小。</li>
<li>每个进程在执行过程中拥有独立的内存单元，而一个线程的多个线程在执行过程中共享内存。</li>
</ul>
<p>多进程 python版</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Pool, cpu_count</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">long_time_task</span>(<span class="params">i</span>):</span></span><br><span class="line">    print(<span class="string">&#x27;子进程: &#123;&#125; - 任务&#123;&#125;&#x27;</span>.format(os.getpid(), i))</span><br><span class="line">    time.sleep(<span class="number">2</span>)</span><br><span class="line">    print(<span class="string">&quot;结果: &#123;&#125;&quot;</span>.format(<span class="number">8</span> ** <span class="number">20</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    print(<span class="string">&quot;CPU内核数:&#123;&#125;&quot;</span>.format(cpu_count()))</span><br><span class="line">    print(<span class="string">&#x27;当前母进程: &#123;&#125;&#x27;</span>.format(os.getpid()))</span><br><span class="line">    start = time.time()</span><br><span class="line">    p = Pool(<span class="number">4</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">        p.apply_async(long_time_task, args=(i,))</span><br><span class="line">    print(<span class="string">&#x27;等待所有子进程完成。&#x27;</span>)</span><br><span class="line">    p.close()</span><br><span class="line">    p.join()</span><br><span class="line">    end = time.time()</span><br><span class="line">    print(<span class="string">&quot;总共用时&#123;&#125;秒&quot;</span>.format((end - start)))</span><br></pre></td></tr></table></figure>

<h4 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h4><ul>
<li>线程是cpu调度和分配的基本单位</li>
</ul>
<p>多线程 python版</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">long_time_task</span>(<span class="params">i</span>):</span></span><br><span class="line">    print(<span class="string">&#x27;当前子线程: &#123;&#125; 任务&#123;&#125;&#x27;</span>.format(threading.current_thread().name, i))</span><br><span class="line">    time.sleep(<span class="number">2</span>)</span><br><span class="line">    print(<span class="string">&quot;结果: &#123;&#125;&quot;</span>.format(<span class="number">8</span> ** <span class="number">20</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    start = time.time()</span><br><span class="line">    print(<span class="string">&#x27;这是主线程：&#123;&#125;&#x27;</span>.format(threading.current_thread().name))</span><br><span class="line">    thread_list = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">3</span>):</span><br><span class="line">        t = threading.Thread(target=long_time_task, args=(i, ))</span><br><span class="line">        thread_list.append(t)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> thread_list:</span><br><span class="line">        t.start()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> thread_list:</span><br><span class="line">        t.join()</span><br><span class="line"></span><br><span class="line">    end = time.time()</span><br><span class="line">    print(<span class="string">&quot;总共用时&#123;&#125;秒&quot;</span>.format((end - start)))</span><br></pre></td></tr></table></figure>

<h4 id="进程切换与线程切换的区别？"><a href="#进程切换与线程切换的区别？" class="headerlink" title="进程切换与线程切换的区别？"></a>进程切换与线程切换的区别？</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/github_37382319/article/details/97273713">https://blog.csdn.net/github_37382319/article/details/97273713</a></p>
<h4 id="全局解释器锁（GIL-和多进程多线程"><a href="#全局解释器锁（GIL-和多进程多线程" class="headerlink" title="全局解释器锁（GIL)和多进程多线程"></a>全局解释器锁（GIL)和多进程多线程</h4><ul>
<li>GIL<ul>
<li>全局解释器锁（英语：Global Interpreter Lock，缩写GIL），是计算机程序设计语言解释器用于同步线程的一种机制，它使得任何时刻仅有一个线程在执行。[1]即便在多核心处理器上，使用 GIL 的解释器也只允许同一时间执行一个线程。常见的使用 GIL 的解释器有CPython与Ruby MRI</li>
<li>多进程没有GIL限制可以利用多核处理器，但是多进程适合计算密集型任务。</li>
</ul>
</li>
</ul>
<p>多进程和多线程对比</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Pool, cpu_count</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">logging.basicConfig(level=logging.INFO, format=<span class="string">&quot;%(process)d %(processName)s %(thread)d %(message)s&quot;</span>)</span><br><span class="line">log = logging</span><br><span class="line"><span class="comment"># def long_time_task(i):</span></span><br><span class="line"><span class="comment">#     print(&#x27;子进程: &#123;&#125; - 任务&#123;&#125;&#x27;.format(os.getpid(), i))</span></span><br><span class="line"><span class="comment">#     time.sleep(2)</span></span><br><span class="line"><span class="comment">#     print(&quot;结果: &#123;&#125;&quot;.format(8 ** 20))</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_download</span>(<span class="params">i</span>):</span></span><br><span class="line">    <span class="keyword">import</span> requests</span><br><span class="line">    s = requests.get(url=<span class="string">&quot;https://www.baidu.com/&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> s.status_code</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calc_num</span>(<span class="params">i</span>):</span></span><br><span class="line">    sum = <span class="number">0</span> </span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">10000000</span>):</span><br><span class="line">        sum += <span class="number">1</span></span><br><span class="line">    <span class="comment"># log.info(sum)</span></span><br><span class="line">    <span class="keyword">return</span> sum</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># print(&quot;CPU内核数:&#123;&#125;&quot;.format(cpu_count()))</span></span><br><span class="line">    <span class="comment"># print(&#x27;当前母进程: &#123;&#125;&#x27;.format(os.getpid()))</span></span><br><span class="line">    start = time.time()</span><br><span class="line">    p = Pool(<span class="number">8</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">8</span>):</span><br><span class="line">        p.apply_async(get_download, args=(i,), callback=<span class="keyword">lambda</span> x: print(<span class="string">&quot;&#123;&#125; is callback&quot;</span>.format(x)))</span><br><span class="line">    print(<span class="string">&#x27;等待所有子进程完成。&#x27;</span>)</span><br><span class="line">    p.close()</span><br><span class="line">    p.join()</span><br><span class="line">    end = time.time()</span><br><span class="line">    print(<span class="string">&quot;总共用时&#123;&#125;秒&quot;</span>.format((end - start)))</span><br><span class="line">   </span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">logging.basicConfig(</span><br><span class="line">    level=logging.INFO,</span><br><span class="line">    format=<span class="string">&quot;%(process)d %(processName)s %(thread)d %(message)s&quot;</span>)</span><br><span class="line">log = logging</span><br><span class="line"></span><br><span class="line"><span class="comment"># def long_time_task(i):</span></span><br><span class="line"><span class="comment">#     print(&#x27;当前子线程: &#123;&#125; 任务&#123;&#125;&#x27;.format(threading.current_thread().name, i))</span></span><br><span class="line"><span class="comment">#     time.sleep(2)</span></span><br><span class="line"><span class="comment">#     print(&quot;结果: &#123;&#125;&quot;.format(8 ** 20))</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calc_num</span>(<span class="params">i</span>):</span></span><br><span class="line">    sum = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">10000000</span>):</span><br><span class="line">        sum += <span class="number">1</span></span><br><span class="line">    log.info(sum)</span><br><span class="line">    <span class="keyword">return</span> sum</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_download</span>(<span class="params">i</span>):</span></span><br><span class="line">    <span class="keyword">import</span> requests</span><br><span class="line">    s = requests.get(url=<span class="string">&quot;https://www.baidu.com/&quot;</span>)</span><br><span class="line">    print(s.url)</span><br><span class="line">    <span class="keyword">return</span> s.status_code</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    start = time.time()</span><br><span class="line">    print(<span class="string">&#x27;这是主线程：&#123;&#125;&#x27;</span>.format(threading.current_thread().name))</span><br><span class="line">    thread_list = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">        t = threading.Thread(target=calc_num, args=(i,))</span><br><span class="line">        thread_list.append(t)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> thread_list:</span><br><span class="line">        t.start()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> thread_list:</span><br><span class="line">        t.join()</span><br><span class="line"></span><br><span class="line">    end = time.time()</span><br><span class="line">    print(<span class="string">&quot;总共用时&#123;&#125;秒&quot;</span>.format((end - start)))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="协程"><a href="#协程" class="headerlink" title="协程"></a>协程</h4><p>在python中，对于io来说，多进程没啥效率，多线程也只是单线程并发，既然这样好不如单线程直接来。要么换语言。</p>
<p>Python由于众所周知的GIL的原因，导致其线程无法发挥多核的并行计算能力（当然，后来有了multiprocessing，可以实现多进程并行）。既然在GIL之下，同一时刻只能有一个线程在运行，那么对于CPU密集的程序来说，线程之间的切换开销就成了拖累，而以I/O为瓶颈的程序正是协程所擅长的：</p>
<p>多任务并发（非并行），每个任务在合适的时候挂起（发起I/O）和恢复(I/O结束)</p>
<p>Python中的协程经历了很长的一段发展历程。其大概经历了如下三个阶段：</p>
<ul>
<li><strong>最初的生成器变形yield/send</strong></li>
<li><strong>引入@asyncio.coroutine和yield from</strong></li>
<li><strong>在最近的Python3.5版本中引入async/await关键字</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> inspect <span class="keyword">import</span>  getgeneratorstate</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">coro</span>(<span class="params">a</span>):</span></span><br><span class="line">    print(<span class="string">&quot;-&gt; start : a = &quot;</span>, a)</span><br><span class="line">    b = <span class="keyword">yield</span> a+<span class="number">1</span></span><br><span class="line">    print(<span class="string">&quot;-&gt; recive : b &quot;</span>, b)</span><br><span class="line">    c = <span class="keyword">yield</span> a+b</span><br><span class="line">    print(<span class="string">&quot;-&gt; recive : c &quot;</span>, c)</span><br><span class="line">    d = <span class="keyword">yield</span></span><br><span class="line">    print(<span class="string">&quot;-&gt; recive : d &quot;</span>, d)</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    my_coro = coro(<span class="number">1</span>)</span><br><span class="line">    print(<span class="number">1</span>, getgeneratorstate(my_coro))</span><br><span class="line">    print(<span class="string">&quot;1-next -&gt;&quot;</span>, my_coro.__next__())</span><br><span class="line">    print(<span class="number">2</span>, getgeneratorstate(my_coro))</span><br><span class="line">    my_coro.send(<span class="number">2</span>)</span><br><span class="line">    print(<span class="string">&quot;2-next -&gt;&quot;</span>, my_coro.__next__())</span><br><span class="line">    <span class="comment"># my_coro.send(3)</span></span><br><span class="line">    <span class="comment"># my_coro.send(4)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    print(e)</span><br><span class="line">    print(<span class="number">3</span>, getgeneratorstate(my_coro))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">now</span>():</span> <span class="keyword">return</span> time.time()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># callback事件回调处理</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">event_handler</span>(<span class="params">future</span>):</span></span><br><span class="line">    <span class="keyword">if</span> future:</span><br><span class="line">        print(<span class="string">&quot;回调：&quot;</span> + future.result())</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">&quot;回调失败&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1.定义一个协程函数</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">hello</span>(<span class="params">name</span>):</span></span><br><span class="line">    <span class="keyword">return</span> name</span><br><span class="line">start_time = now()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.调用协程函数获取协程对象（coroutine协程对象）</span></span><br><span class="line">coroutine_obj = hello(<span class="string">&quot;world&quot;</span>)</span><br><span class="line">print(type(coroutine_obj))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.获取默认的事件循环对象</span></span><br><span class="line">loop = asyncio.get_event_loop()  <span class="comment"># 获取当前线程的事件循环，loop是单例</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4.根据协程对象创建task，下面三种方式都可以创建task</span></span><br><span class="line">task = loop.create_task(coroutine_obj)</span><br><span class="line"><span class="comment">#task = asyncio.ensure_future(coroutine_obj)</span></span><br><span class="line"><span class="comment">#task = asyncio.Task(coroutine_obj)</span></span><br><span class="line">print(type(task))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5.设置回调函数</span></span><br><span class="line">task.add_done_callback(event_handler)</span><br><span class="line"></span><br><span class="line">end_time = now()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 6.启动事件循环</span></span><br><span class="line">loop.run_until_complete(task)</span><br><span class="line">print(<span class="string">&quot;耗时间：&quot;</span> + str(start_time - end_time))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>协程完整的工作流程是这样的</p>
<ul>
<li>定义/创建协程对象</li>
<li>将协程转为task任务</li>
<li>定义事件循环对象容器</li>
<li>将task任务扔进事件循环对象中触发</li>
</ul>
<p>几个重要的概念</p>
<ul>
<li><code>event_loop 事件循环</code>：程序开启一个无限的循环，程序员会把一些函数（协程）注册到事件循环上。当满足事件发生的时候，调用相应的协程函数。</li>
<li><code>coroutine 协程</code>：协程对象，指一个使用async关键字定义的函数，它的调用不会立即执行函数，而是会返回一个协程对象。协程对象需要注册到事件循环，由事件循环调用。</li>
<li><code>future 对象</code>： 代表将来执行或没有执行的任务的结果。它和task上没有本质的区别</li>
<li><code>task 任务</code>：一个协程对象就是一个原生可以挂起的函数，任务则是对协程进一步封装，其中包含任务的各种状态。Task 对象是 Future 的子类，它将 coroutine 和 Future 联系在一起，将 coroutine 封装成一个 Future 对象。</li>
<li><code>async/await 关键字</code>：python3.5 用于定义协程的关键字，async定义一个协程，await用于挂起阻塞的异步调用接口。其作用在一定程度上类似于yield。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>在异步编程模型与多线程模型之间还有一个不同：在多线程程序中，对于停止某个线程启动另外一个线程，其决定权并不在程序员手里而在操作系统那里，因此，程序员在编写程序过程中必须要假设在任何时候一个线程都有可能被停止而启动另外一个线程。相反，在异步模型中，一个任务要想运行必须显式放弃当前运行的任务的控制权。这也是相比多线程模型来说，最简洁的地方。 值得注意的是：将异步编程模型与同步模型混合在同一个系统中是可以的。但在介绍中的绝大多数时候，我们只研究在单个线程中的异步编程模型。</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Jane</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.idesperado.com/post/c3d01f49.html">http://www.idesperado.com/post/c3d01f49.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.idesperado.com" target="_blank">desperado</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/python%EF%BC%8C%E7%88%AC%E8%99%AB/">python，爬虫</a></div><div class="post_share"><div class="social-share" data-image="https://s2.best-wallpaper.net/wallpaper/1920x1200/1510/Insect-spider-web-green-leaves-water-drops_1920x1200.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/post/3e57632f.html"><img class="next-cover" src="https://pic4.zhimg.com/v2-7bbe64c2282a997092613d004f0222f2_1440w.jpg?source=172ae18b" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">hexo 入门</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://s2.best-wallpaper.net/wallpaper/1920x1200/1510/Insect-spider-web-green-leaves-water-drops_1920x1200.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020 By Jane</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href=""></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script></div></body></html>