<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>常见的web反爬措施 | desperado</title><meta name="author" content="Jane"><meta name="copyright" content="Jane"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1.window.navigator.webdriver这个只能检测webdriver驱动浏览器的渲染工具，splash就不行（基于webkit） step1：打开淘宝网1234from selenium.webdriver import Chromeurl &amp;#x3D; &amp;quot;https:&amp;#x2F;&amp;#x2F;www."><link rel="shortcut icon" href="/img/hamburger.ico"><link rel="canonical" href="http://www.idesperado.com/post/462f787a.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '常见的web反爬措施',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-05 16:48:50'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><style type="text/css">#toggle-sidebar {bottom: 80px}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://img2.baidu.com/it/u=4274118481,3879373441&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=400&amp;h=400" onerror="onerror=null;src='/img/unfind.jpg'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">94</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">27</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/program/nav.html"><i class="fa-fw fas fa-list"></i><span> pdf笔记</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-heartbeat"></i><span> 休闲</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 听音乐</span></a></li><li><a class="site-page child" href="/concert/"><i class="fa-fw fas fa-video"></i><span> 演唱会</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/extra_imgs/town.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">desperado</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/program/nav.html"><i class="fa-fw fas fa-list"></i><span> pdf笔记</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-heartbeat"></i><span> 休闲</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 听音乐</span></a></li><li><a class="site-page child" href="/concert/"><i class="fa-fw fas fa-video"></i><span> 演唱会</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">常见的web反爬措施</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-27T00:25:33.000Z" title="发表于 2020-10-27 08:25:33">2020-10-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-02-05T08:48:50.337Z" title="更新于 2023-02-05 16:48:50">2023-02-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8F%8D%E7%88%AC%E8%99%AB/">反爬虫</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="常见的web反爬措施"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="1-window-navigator-webdriver"><a href="#1-window-navigator-webdriver" class="headerlink" title="1.window.navigator.webdriver"></a>1.window.navigator.webdriver</h3><p>这个只能检测webdriver驱动浏览器的渲染工具，splash就不行（基于webkit）</p>
<h4 id="step1：打开淘宝网"><a href="#step1：打开淘宝网" class="headerlink" title="step1：打开淘宝网"></a>step1：打开淘宝网</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium.webdriver <span class="keyword">import</span> Chrome</span><br><span class="line">url = <span class="string">&quot;https://www.taobao.com/&quot;</span></span><br><span class="line">driver =Chrome()</span><br><span class="line">driver.get(url)</span><br></pre></td></tr></table></figure>

<h4 id="step2：打开console，输入window-navigator-webdriver发现等于true"><a href="#step2：打开console，输入window-navigator-webdriver发现等于true" class="headerlink" title="step2：打开console，输入window.navigator.webdriver发现等于true"></a>step2：打开console，输入window.navigator.webdriver发现等于true</h4><h4 id="step3：解决的思路是，让这个值变成undefined，js代码操作如下："><a href="#step3：解决的思路是，让这个值变成undefined，js代码操作如下：" class="headerlink" title="step3：解决的思路是，让这个值变成undefined，js代码操作如下："></a>step3：解决的思路是，让这个值变成undefined，js代码操作如下：</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Object</span>.<span class="title function_">defineProperties</span>(</span><br><span class="line">navigator,&#123;</span><br><span class="line"><span class="attr">webdriver</span>:&#123;<span class="attr">get</span>:<span class="function">()=&gt;</span><span class="literal">undefined</span>&#125;</span><br><span class="line">&#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<p><strong><code>driver.get(网址)</code>的时候，浏览器会打开网站，加载页面并运行网站自带的js代码。所以在你重设 <code>window.navigator.webdriver</code>之前，实际上网站早就已经知道你是模拟浏览器了</strong></p>
<h4 id="step4：解决"><a href="#step4：解决" class="headerlink" title="step4：解决"></a>step4：解决</h4><p>注意，更新版本最新</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium.webdriver <span class="keyword">import</span> Chrome</span><br><span class="line">url = <span class="string">&quot;https://www.taobao.com/&quot;</span></span><br><span class="line">driver =Chrome()</span><br><span class="line">driver.execute_cdp_cmd(<span class="string">&quot;Page.addScriptToEvaluateOnNewDocument&quot;</span>, &#123;</span><br><span class="line">  <span class="string">&quot;source&quot;</span>: <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Object.defineProperty(navigator, &#x27;webdriver&#x27;, &#123;</span></span><br><span class="line"><span class="string">      get: () =&gt; undefined</span></span><br><span class="line"><span class="string">    &#125;)</span></span><br><span class="line"><span class="string">  &quot;&quot;&quot;</span></span><br><span class="line">&#125;)</span><br><span class="line">driver.get(url)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>或者用mitmproxy代理来过检测</p>
<h4 id="番外："><a href="#番外：" class="headerlink" title="番外："></a>番外：</h4><p>Xvfb  + selenium <a target="_blank" rel="noopener" href="https://gist.github.com/amberj/6695353">https://gist.github.com/amberj/6695353</a></p>
<h3 id="2-headers请求参数反爬"><a href="#2-headers请求参数反爬" class="headerlink" title="2. headers请求参数反爬"></a>2. headers请求参数反爬</h3><h4 id="1-User-Agent身份信息验证"><a href="#1-User-Agent身份信息验证" class="headerlink" title="1.User-Agent身份信息验证"></a>1.User-Agent身份信息验证</h4><p>你是java，python，c++，还是浏览器</p>
<h4 id="2-cookie认证"><a href="#2-cookie认证" class="headerlink" title="2.cookie认证"></a>2.cookie认证</h4><h4 id="3-headers请求的顺序"><a href="#3-headers请求的顺序" class="headerlink" title="3.headers请求的顺序"></a>3.headers请求的顺序</h4><p>顺序不一样，请求结果不一样</p>
<h3 id="3-url中参数验证"><a href="#3-url中参数验证" class="headerlink" title="3.url中参数验证"></a>3.url中参数验证</h3><p>什么sign，cp，as，x-sign</p>
<h3 id="4-websocket"><a href="#4-websocket" class="headerlink" title="4.websocket"></a>4.websocket</h3><p>参考：<a target="_blank" rel="noopener" href="https://juejin.im/post/5c80b768f265da2dae514d4f#comment">https://juejin.im/post/5c80b768f265da2dae514d4f#comment</a></p>
<p>WebSocket是一种在单个TCP连接上进行全双工通信的协议。它使得客户端和服务器之间的数据交换变得更加简单，允许服务端主动向客户端推送数据。在WebSocket API中，浏览器和服务器只需要完成一次握手，两者之间就直接可以创建持久性的连接，并进行双向数据传输。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">from</span> aiowebsocket.converses <span class="keyword">import</span> AioWebSocket</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">startup</span>(<span class="params">uri</span>):</span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">with</span> AioWebSocket(uri) <span class="keyword">as</span> aws:</span><br><span class="line">        converse = aws.manipulator</span><br><span class="line">        <span class="comment"># 客户端给服务端发送消息</span></span><br><span class="line">        <span class="keyword">await</span> converse.send(<span class="string">&#x27;&#123;&quot;action&quot;:&quot;subscribe&quot;,&quot;args&quot;:[&quot;QuoteBin5m:14&quot;]&#125;&#x27;</span>)</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            mes = <span class="keyword">await</span> converse.receive()</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;&#123;time&#125;-Client receive: &#123;rec&#125;&#x27;</span></span><br><span class="line">                  .<span class="built_in">format</span>(time=datetime.now().strftime(<span class="string">&#x27;%Y-%m-%d %H:%M:%S&#x27;</span>), rec=mes))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    remote = <span class="string">&#x27;wss://api.bbxapp.vip/v1/ifcontract/realTime&#x27;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        asyncio.get_event_loop().run_until_complete(startup(remote))</span><br><span class="line">    <span class="keyword">except</span> KeyboardInterrupt <span class="keyword">as</span> exc:</span><br><span class="line">        logging.info(<span class="string">&#x27;Quit.&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="5-图片伪装反爬"><a href="#5-图片伪装反爬" class="headerlink" title="5.图片伪装反爬"></a>5.图片伪装反爬</h3><p>通过图片的形式把数据显示。</p>
<p>解决的办法就是识别图片里面的信息</p>
<h3 id="6-css偏移反爬"><a href="#6-css偏移反爬" class="headerlink" title="6.css偏移反爬"></a>6.css偏移反爬</h3><p>通过css样式的设置，导致显示位移的偏移覆盖。</p>
<p>解决的方法：</p>
<p>1.找到原本显示的标签的属性值，关键的属性，width（所占的位置大小），left（偏移位置）</p>
<p>2.覆盖原本位置的标签的属性，看left位置和之前的对比，如果在范围内重合就是覆盖了</p>
<h3 id="7-svg映射反爬"><a href="#7-svg映射反爬" class="headerlink" title="7.svg映射反爬"></a>7.svg映射反爬</h3><p>SVG 意为可缩放矢量图形（Scalable Vector Graphics）</p>
<p>反爬额策略是在标签中映射字体</p>
<h5 id="第一步：找到css样式地址，以及svg地址"><a href="#第一步：找到css样式地址，以及svg地址" class="headerlink" title="第一步：找到css样式地址，以及svg地址"></a>第一步：找到css样式地址，以及svg地址</h5><h5 id="第二步：找到对应的符号对应的css的background属性的x，y值"><a href="#第二步：找到对应的符号对应的css的background属性的x，y值" class="headerlink" title="第二步：找到对应的符号对应的css的background属性的x，y值"></a>第二步：找到对应的符号对应的css的background属性的x，y值</h5><h5 id="第三步：找到css样式属性中对应的svg的y的的位置，只要css中y的值大于等于svg的值，就可以了"><a href="#第三步：找到css样式属性中对应的svg的y的的位置，只要css中y的值大于等于svg的值，就可以了" class="headerlink" title="第三步：找到css样式属性中对应的svg的y的的位置，只要css中y的值大于等于svg的值，就可以了"></a>第三步：找到css样式属性中对应的svg的y的的位置，只要css中y的值大于等于svg的值，就可以了</h5><h5 id="第四步：找svg中x的值，通过svg中font-size的值（为什么是这个值，因为这个值就是排版的距离），然后取x的值除以font-size的值，向上取整数"><a href="#第四步：找svg中x的值，通过svg中font-size的值（为什么是这个值，因为这个值就是排版的距离），然后取x的值除以font-size的值，向上取整数" class="headerlink" title="第四步：找svg中x的值，通过svg中font-size的值（为什么是这个值，因为这个值就是排版的距离），然后取x的值除以font-size的值，向上取整数"></a>第四步：找svg中x的值，通过svg中font-size的值（为什么是这个值，因为这个值就是排版的距离），然后取x的值除以font-size的值，向上取整数</h5><h5 id="第五步：找到的位置在x值中找"><a href="#第五步：找到的位置在x值中找" class="headerlink" title="第五步：找到的位置在x值中找"></a>第五步：找到的位置在x值中找</h5><h3 id="7-WOFF字体反爬"><a href="#7-WOFF字体反爬" class="headerlink" title="7.WOFF字体反爬"></a>7.WOFF字体反爬</h3><p>woff是一种网页所采用的字体格式的标准。与此类似的还有tff格式的字体。</p>
<p>反爬的套路：</p>
<p>用woff或者tff字体，你看不懂就行了。</p>
<p>小知识：</p>
<p>TTGlyph 节点下，name为所绘制的文字，contour节点为字型信息。pt 中的 x, y 为关键点的坐标，on的值 1表示直线，0表示弧形。name 为文字名，一个表识。标准字体的name即为所绘文字的unicode16进制编码。</p>
<p>转换：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = hex(ord(&quot;你&quot;))</span><br></pre></td></tr></table></figure>

<p>一个文字张什么样子是由x、y、on来决定的。拿到一个非标准字体中某个文字的x、y、on后，在对应的标准字体文件中寻找最相近的x、y、on以及其表达的文字，这样所找到的文字即为解密后的文字</p>
<p>第一步：找到字体之间的映射关系</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> fontTools.ttLib <span class="keyword">import</span> TTFont</span><br><span class="line">font = TTFont(<span class="string">&#x27;movie.woff&#x27;</span>)  <span class="comment"># 打开当前目录的movie.woff文件</span></span><br><span class="line">font.saveXML(<span class="string">&#x27;movie.xml&#x27;</span>)  <span class="comment"># 另存为movie.xml</span></span><br></pre></td></tr></table></figure>

<p>第二步：用字体解析器，查看字体 <a target="_blank" rel="noopener" href="https://font.qqe2.com/">https://font.qqe2.com/</a></p>
<p>第三步：手写映射关系</p>
<p>这个映射的关系，分俩种：</p>
<p>1.这个字体完整的就能对应</p>
<p>直接把映射的关系写入，然后直接解析</p>
<p>2.这个字体形很相似，但是坐标信息不完全一样</p>
<p>解析加密的字体文件，将每个文字、on、及xy对应关系取出来。然后用on值在上面的字典中快速取出一组on值相同的字型（大多数只有一个），然后再在这组字型中匹配一个最相近的字型，得出对应的文字即可</p>
<p>匹配最相近的字型方法：遍历候选字型，计算每个字型xy的特征与源word xy特征相除后的方差（相除是因为 同一字体xy是成比例缩放的），然后取方差最小的字型。</p>
<p>案例：</p>
<p><a target="_blank" rel="noopener" href="https://book.qidian.com/info/1020263803">https://book.qidian.com/info/1020263803</a></p>
<h3 id="8-浏览器的特征"><a href="#8-浏览器的特征" class="headerlink" title="8.浏览器的特征"></a>8.浏览器的特征</h3><p>浏览的特征除了navigator还有很多的特征，比如serAgent，cookieEnable，platform，plugins等。window.navigator.userAgent和window.navigator.platform结合判断。</p>
<h3 id="9-浏览器指纹"><a href="#9-浏览器指纹" class="headerlink" title="9.浏览器指纹"></a>9.浏览器指纹</h3><p>他是把很多浏览器的特征，其中包括硬件的特征信息（mac地址，cpu核心类型等），浏览器的特征信息，以及uuid，cookie，token，ip地址等等。还有像canvas，webgl技术获取指纹</p>
<p><a target="_blank" rel="noopener" href="https://docs.fingerprintjs.com/pro/">https://docs.fingerprintjs.com/pro/</a></p>
<h3 id="10-隐藏链接反爬"><a href="#10-隐藏链接反爬" class="headerlink" title="10.隐藏链接反爬"></a>10.隐藏链接反爬</h3><p>在需要爬取的数据标签中穿插地雷</p>
<h3 id="11-验证码-96"><a href="#11-验证码-96" class="headerlink" title="11.验证码&#96;"></a>11.验证码&#96;</h3><h4 id="1-基础的字符验证码（数字-字符）"><a href="#1-基础的字符验证码（数字-字符）" class="headerlink" title="1.基础的字符验证码（数字+字符）"></a>1.基础的字符验证码（数字+字符）</h4><p>pytesseract识别一般的可还好些，噪点多不行。其他方式</p>
<h4 id="2-计算型验证码"><a href="#2-计算型验证码" class="headerlink" title="2.计算型验证码"></a>2.计算型验证码</h4><p>一张图里面有一些四则运算，输入结果即可验证。</p>
<h4 id="3-滑动验证"><a href="#3-滑动验证" class="headerlink" title="3.滑动验证"></a>3.滑动验证</h4><p>腾讯滑动，网易易盾滑动，极验滑动，顶象滑动</p>
<h4 id="4-拼图验证码"><a href="#4-拼图验证码" class="headerlink" title="4.拼图验证码"></a>4.拼图验证码</h4><h4 id="5-文字点选验证码"><a href="#5-文字点选验证码" class="headerlink" title="5.文字点选验证码"></a>5.文字点选验证码</h4><h4 id="6-物体识别点选验证"><a href="#6-物体识别点选验证" class="headerlink" title="6.物体识别点选验证"></a>6.物体识别点选验证</h4><h3 id="12-css伪类元素反爬"><a href="#12-css伪类元素反爬" class="headerlink" title="12.css伪类元素反爬"></a>12.css伪类元素反爬</h3><p>通过js操作css的伪类插入内容，无法直接获取数据</p>
<h3 id="13-TLS"><a href="#13-TLS" class="headerlink" title="13.TLS"></a>13.TLS</h3><p>不同的 TLS implementation （浏览器 &#x2F; 各种语言的 HTTP 库）在建立 TLS 连接的时候发送的信息（支持的密码学套件 &#x2F; 签名算法之类的）不一样。如果对面使用了某些流行的 HTTP 库，并且没有试图模仿浏览器的行为的话，你可以利用 tls fingerprint 把它和正常的浏览器区分开来。</p>
<p>比如目前 Chrome 的 tls fingerprint 是 e47eae8f8c4887b6 ，可以在这里查看详细信息 <a target="_blank" rel="noopener" href="https://tlsfingerprint.io/id/e47eae8f8c4887b6">https://tlsfingerprint.io/id/e47eae8f8c4887b6</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://www.idesperado.com">Jane</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.idesperado.com/post/462f787a.html">http://www.idesperado.com/post/462f787a.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.idesperado.com" target="_blank">desperado</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8F%8D%E7%88%AC%E8%99%AB/">反爬虫</a></div><div class="post_share"><div class="social-share" data-image="/extra_imgs/town.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/544a10a3.html" title="常见的混淆反爬措施"><img class="cover" src="/extra_imgs/town.jpg" onerror="onerror=null;src='/img/unfind.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">常见的混淆反爬措施</div></div></a></div><div class="next-post pull-right"><a href="/post/cd83947e.html" title="js的hook方法和技巧"><img class="cover" src="/extra_imgs/town.jpg" onerror="onerror=null;src='/img/unfind.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">js的hook方法和技巧</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/544a10a3.html" title="常见的混淆反爬措施"><img class="cover" src="/extra_imgs/town.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-27</div><div class="title">常见的混淆反爬措施</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://img2.baidu.com/it/u=4274118481,3879373441&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=400&amp;h=400" onerror="this.onerror=null;this.src='/img/unfind.jpg'" alt="avatar"/></div><div class="author-info__name">Jane</div><div class="author-info__description">We think too much and feel too little. More than machinery we need humanity!</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">94</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">27</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Zhang-Jane"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Zhang-Jane" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:luckingshine@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-window-navigator-webdriver"><span class="toc-number">1.</span> <span class="toc-text">1.window.navigator.webdriver</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#step1%EF%BC%9A%E6%89%93%E5%BC%80%E6%B7%98%E5%AE%9D%E7%BD%91"><span class="toc-number">1.1.</span> <span class="toc-text">step1：打开淘宝网</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#step2%EF%BC%9A%E6%89%93%E5%BC%80console%EF%BC%8C%E8%BE%93%E5%85%A5window-navigator-webdriver%E5%8F%91%E7%8E%B0%E7%AD%89%E4%BA%8Etrue"><span class="toc-number">1.2.</span> <span class="toc-text">step2：打开console，输入window.navigator.webdriver发现等于true</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#step3%EF%BC%9A%E8%A7%A3%E5%86%B3%E7%9A%84%E6%80%9D%E8%B7%AF%E6%98%AF%EF%BC%8C%E8%AE%A9%E8%BF%99%E4%B8%AA%E5%80%BC%E5%8F%98%E6%88%90undefined%EF%BC%8Cjs%E4%BB%A3%E7%A0%81%E6%93%8D%E4%BD%9C%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">step3：解决的思路是，让这个值变成undefined，js代码操作如下：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#step4%EF%BC%9A%E8%A7%A3%E5%86%B3"><span class="toc-number">1.4.</span> <span class="toc-text">step4：解决</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%95%AA%E5%A4%96%EF%BC%9A"><span class="toc-number">1.5.</span> <span class="toc-text">番外：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-headers%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%E5%8F%8D%E7%88%AC"><span class="toc-number">2.</span> <span class="toc-text">2. headers请求参数反爬</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-User-Agent%E8%BA%AB%E4%BB%BD%E4%BF%A1%E6%81%AF%E9%AA%8C%E8%AF%81"><span class="toc-number">2.1.</span> <span class="toc-text">1.User-Agent身份信息验证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-cookie%E8%AE%A4%E8%AF%81"><span class="toc-number">2.2.</span> <span class="toc-text">2.cookie认证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-headers%E8%AF%B7%E6%B1%82%E7%9A%84%E9%A1%BA%E5%BA%8F"><span class="toc-number">2.3.</span> <span class="toc-text">3.headers请求的顺序</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-url%E4%B8%AD%E5%8F%82%E6%95%B0%E9%AA%8C%E8%AF%81"><span class="toc-number">3.</span> <span class="toc-text">3.url中参数验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-websocket"><span class="toc-number">4.</span> <span class="toc-text">4.websocket</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%9B%BE%E7%89%87%E4%BC%AA%E8%A3%85%E5%8F%8D%E7%88%AC"><span class="toc-number">5.</span> <span class="toc-text">5.图片伪装反爬</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-css%E5%81%8F%E7%A7%BB%E5%8F%8D%E7%88%AC"><span class="toc-number">6.</span> <span class="toc-text">6.css偏移反爬</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-svg%E6%98%A0%E5%B0%84%E5%8F%8D%E7%88%AC"><span class="toc-number">7.</span> <span class="toc-text">7.svg映射反爬</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%89%BE%E5%88%B0css%E6%A0%B7%E5%BC%8F%E5%9C%B0%E5%9D%80%EF%BC%8C%E4%BB%A5%E5%8F%8Asvg%E5%9C%B0%E5%9D%80"><span class="toc-number">7.0.1.</span> <span class="toc-text">第一步：找到css样式地址，以及svg地址</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E6%89%BE%E5%88%B0%E5%AF%B9%E5%BA%94%E7%9A%84%E7%AC%A6%E5%8F%B7%E5%AF%B9%E5%BA%94%E7%9A%84css%E7%9A%84background%E5%B1%9E%E6%80%A7%E7%9A%84x%EF%BC%8Cy%E5%80%BC"><span class="toc-number">7.0.2.</span> <span class="toc-text">第二步：找到对应的符号对应的css的background属性的x，y值</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E6%89%BE%E5%88%B0css%E6%A0%B7%E5%BC%8F%E5%B1%9E%E6%80%A7%E4%B8%AD%E5%AF%B9%E5%BA%94%E7%9A%84svg%E7%9A%84y%E7%9A%84%E7%9A%84%E4%BD%8D%E7%BD%AE%EF%BC%8C%E5%8F%AA%E8%A6%81css%E4%B8%ADy%E7%9A%84%E5%80%BC%E5%A4%A7%E4%BA%8E%E7%AD%89%E4%BA%8Esvg%E7%9A%84%E5%80%BC%EF%BC%8C%E5%B0%B1%E5%8F%AF%E4%BB%A5%E4%BA%86"><span class="toc-number">7.0.3.</span> <span class="toc-text">第三步：找到css样式属性中对应的svg的y的的位置，只要css中y的值大于等于svg的值，就可以了</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E6%89%BEsvg%E4%B8%ADx%E7%9A%84%E5%80%BC%EF%BC%8C%E9%80%9A%E8%BF%87svg%E4%B8%ADfont-size%E7%9A%84%E5%80%BC%EF%BC%88%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E8%BF%99%E4%B8%AA%E5%80%BC%EF%BC%8C%E5%9B%A0%E4%B8%BA%E8%BF%99%E4%B8%AA%E5%80%BC%E5%B0%B1%E6%98%AF%E6%8E%92%E7%89%88%E7%9A%84%E8%B7%9D%E7%A6%BB%EF%BC%89%EF%BC%8C%E7%84%B6%E5%90%8E%E5%8F%96x%E7%9A%84%E5%80%BC%E9%99%A4%E4%BB%A5font-size%E7%9A%84%E5%80%BC%EF%BC%8C%E5%90%91%E4%B8%8A%E5%8F%96%E6%95%B4%E6%95%B0"><span class="toc-number">7.0.4.</span> <span class="toc-text">第四步：找svg中x的值，通过svg中font-size的值（为什么是这个值，因为这个值就是排版的距离），然后取x的值除以font-size的值，向上取整数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E6%89%BE%E5%88%B0%E7%9A%84%E4%BD%8D%E7%BD%AE%E5%9C%A8x%E5%80%BC%E4%B8%AD%E6%89%BE"><span class="toc-number">7.0.5.</span> <span class="toc-text">第五步：找到的位置在x值中找</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-WOFF%E5%AD%97%E4%BD%93%E5%8F%8D%E7%88%AC"><span class="toc-number">8.</span> <span class="toc-text">7.WOFF字体反爬</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-number">9.</span> <span class="toc-text">8.浏览器的特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8C%87%E7%BA%B9"><span class="toc-number">10.</span> <span class="toc-text">9.浏览器指纹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E9%9A%90%E8%97%8F%E9%93%BE%E6%8E%A5%E5%8F%8D%E7%88%AC"><span class="toc-number">11.</span> <span class="toc-text">10.隐藏链接反爬</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E9%AA%8C%E8%AF%81%E7%A0%81-96"><span class="toc-number">12.</span> <span class="toc-text">11.验证码&#96;</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%9F%BA%E7%A1%80%E7%9A%84%E5%AD%97%E7%AC%A6%E9%AA%8C%E8%AF%81%E7%A0%81%EF%BC%88%E6%95%B0%E5%AD%97-%E5%AD%97%E7%AC%A6%EF%BC%89"><span class="toc-number">12.1.</span> <span class="toc-text">1.基础的字符验证码（数字+字符）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%AE%A1%E7%AE%97%E5%9E%8B%E9%AA%8C%E8%AF%81%E7%A0%81"><span class="toc-number">12.2.</span> <span class="toc-text">2.计算型验证码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%BB%91%E5%8A%A8%E9%AA%8C%E8%AF%81"><span class="toc-number">12.3.</span> <span class="toc-text">3.滑动验证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%8B%BC%E5%9B%BE%E9%AA%8C%E8%AF%81%E7%A0%81"><span class="toc-number">12.4.</span> <span class="toc-text">4.拼图验证码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%96%87%E5%AD%97%E7%82%B9%E9%80%89%E9%AA%8C%E8%AF%81%E7%A0%81"><span class="toc-number">12.5.</span> <span class="toc-text">5.文字点选验证码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E7%89%A9%E4%BD%93%E8%AF%86%E5%88%AB%E7%82%B9%E9%80%89%E9%AA%8C%E8%AF%81"><span class="toc-number">12.6.</span> <span class="toc-text">6.物体识别点选验证</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-css%E4%BC%AA%E7%B1%BB%E5%85%83%E7%B4%A0%E5%8F%8D%E7%88%AC"><span class="toc-number">13.</span> <span class="toc-text">12.css伪类元素反爬</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-TLS"><span class="toc-number">14.</span> <span class="toc-text">13.TLS</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/80db8027.html" title="go语言基础">go语言基础</a><time datetime="2023-02-05T07:50:08.000Z" title="发表于 2023-02-05 15:50:08">2023-02-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/897196e0.html" title="日常使用的工具">日常使用的工具</a><time datetime="2023-02-05T07:39:33.000Z" title="发表于 2023-02-05 15:39:33">2023-02-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/45a48b42.html" title="前端开发库">前端开发库</a><time datetime="2023-02-05T07:23:39.000Z" title="发表于 2023-02-05 15:23:39">2023-02-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/b3a6abb4.html" title="线程和进程">线程和进程</a><time datetime="2023-01-26T13:57:12.000Z" title="发表于 2023-01-26 21:57:12">2023-01-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/bbdeeae3.html" title="IDA手册">IDA手册</a><time datetime="2023-01-24T14:51:47.000Z" title="发表于 2023-01-24 22:51:47">2023-01-24</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/extra_imgs/town.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Jane</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><div class="aplayer no-destroy" data-id="43049" data-server="netease" data-type="album" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="false" muted></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>