<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>APP加固理论 | desperado</title><meta name="author" content="Jane"><meta name="copyright" content="Jane"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="app加固技术发展摘录：https:&amp;#x2F;&amp;#x2F;mp.weixin.qq.com&amp;#x2F;s&amp;#x2F;j35pPdZyeg_InS9LcPmnkQ dex保护代码混淆 混淆就是对发布出去的程序进行重新组织和处理，使得处理后的代码与处理前代码完成相同的功能，而混淆后的代码很难被反编译，即使反编译成功也很难得出程序的真正语义。"><link rel="shortcut icon" href="/img/hamburger.ico"><link rel="canonical" href="http://www.idesperado.com/post/4e889f61.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'APP加固理论',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-05 16:48:50'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><style type="text/css">#toggle-sidebar {bottom: 80px}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://img2.baidu.com/it/u=4274118481,3879373441&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=400&amp;h=400" onerror="onerror=null;src='/img/unfind.jpg'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">94</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">27</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/program/nav.html"><i class="fa-fw fas fa-list"></i><span> pdf笔记</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-heartbeat"></i><span> 休闲</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 听音乐</span></a></li><li><a class="site-page child" href="/concert/"><i class="fa-fw fas fa-video"></i><span> 演唱会</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/extra_imgs/town.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">desperado</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/program/nav.html"><i class="fa-fw fas fa-list"></i><span> pdf笔记</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-heartbeat"></i><span> 休闲</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 听音乐</span></a></li><li><a class="site-page child" href="/concert/"><i class="fa-fw fas fa-video"></i><span> 演唱会</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">APP加固理论</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-05-15T15:17:26.000Z" title="发表于 2021-05-15 23:17:26">2021-05-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-02-05T08:48:50.157Z" title="更新于 2023-02-05 16:48:50">2023-02-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/andorid%E9%80%86%E5%90%91/">andorid逆向</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="APP加固理论"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="app加固技术发展"><a href="#app加固技术发展" class="headerlink" title="app加固技术发展"></a>app加固技术发展</h2><p>摘录：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/j35pPdZyeg_InS9LcPmnkQ">https://mp.weixin.qq.com/s/j35pPdZyeg_InS9LcPmnkQ</a></p>
<h3 id="dex保护"><a href="#dex保护" class="headerlink" title="dex保护"></a>dex保护</h3><h4 id="代码混淆"><a href="#代码混淆" class="headerlink" title="代码混淆"></a>代码混淆</h4><ul>
<li>混淆就是对发布出去的程序进行重新组织和处理，使得处理后的代码与处理前代码完成相同的功能，而混淆后的代码很难被反编译，即使反编译成功也很难得出程序的真正语义。ProGuard就是一个混淆代码的开源项目，能够对字节码进行混淆、缩减体积、优化等处理。</li>
</ul>
<h4 id="动态加载"><a href="#动态加载" class="headerlink" title="动态加载"></a>动态加载</h4><ul>
<li><p>将需要保护的代码单独编译出来，将其进行加密后在程序运行的过程中对其进行解密，并使用 <code>DexClassLoader</code> 来动态的进行加载</p>
</li>
<li><p>DexClassLoader是什么？</p>
<p>  在java环境中，有个概念叫类加载器（ClassLoader），其作用是动态加载class文件，标准的java sdk中，有ClassLoader这个类，可以用来加载想要加载的class文件，每个ClassLoader在初始化的时候必须指定class的路径。</p>
<p>  每个ClassLoader都有一个父ClassLoader，当加载类的时候，子ClassLoader会先请求父ClassLoader去加载class文件，如果父ClassLoader找不到class文件的时候，子ClassLoader才会继续去加载class文件，只是一种安全机制。</p>
<p>  在android中加载的是dex文件，dex事经过优化的class文件。Android中事通过DexClassLoader来加载class的</p>
</li>
</ul>
<h4 id="Native-开发"><a href="#Native-开发" class="headerlink" title="Native 开发"></a>Native 开发</h4><ul>
<li><p>使用 NDK 编写应用，直接生成 native 代码。</p>
<p>  Java2C，使用 C 语言编写的代码，最后编译成 <code>native</code> 代码更安全。</p>
<p>  为什么更安全，因为 <code>native</code> 代码的二进制分析跟 <code>Java</code> 的二进制分析难度系数不在一个等级上。<code>Java Bytecode</code> 更加利于代码还原，而通过汇编向高级语言的转换需要更多更强大的算法支持，才能得到一个勉强能看的伪代码。</p>
<p>  并且，<code>native</code> 层的保护方式更加的丰富、强大，也更加的受欢迎，所以 <code>Java2C</code> 也是除了 <code>VMP</code> 另一个比较受追捧的硬核保护方式。</p>
<p>  但是 <code>Java2C</code> 的研发难度很高，不仅要涉及很多编译器的相关知识，比如 <code>AST</code> 的转换，还因为是解释性&#x2F;虚拟机语言与编译型语言的转换，需要关注很多 <code>Java</code> 的特性能否等价转换</p>
</li>
</ul>
<h4 id="Native保护"><a href="#Native保护" class="headerlink" title="Native保护"></a>Native保护</h4><h4 id="Obfuscator-LLVM"><a href="#Obfuscator-LLVM" class="headerlink" title="Obfuscator-LLVM"></a>Obfuscator-LLVM</h4><p>首先, <code>LLVM</code> 是一套开源的编译器，而 <code>Obfuscator-LLVM</code> 是一个专门为混淆而生的 <code>LLVM</code>。<code>OLLVM</code> 通过编写 <code>PASS</code> 来控制中间代码以达到混淆的目的。</p>
<p>安全人员的生活就是如此朴(扑)实(街)无华，拿别人用来做优化的东西，做负优化。</p>
<p>官方版本的 <code>OLLVM</code> 拥有以下三个混淆功能</p>
<h5 id="Bogus-Control-Flow"><a href="#Bogus-Control-Flow" class="headerlink" title="Bogus Control Flow"></a>Bogus Control Flow</h5><p>翻译为虚假控制流，这个东西可以参见<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzIzNDE3NjI0MQ==&mid=2247483698&idx=1&sn=c49bd0d5ac959244faa165b43118739f&chksm=e8fb2aacdf8ca3ba0d3f94b50922a33fab52dfa25180a63b0835e8a3c05ad239070be56c899a&scene=21#wechat_redirect">上上上上上上*N 篇文章</a>，借助 <code>IDA Pro</code>，可以完美的消除虚假控制流混淆，这里不再赘述。</p>
<p>值得吐槽的是，编译器辛辛苦苦做的死代码消除，又被一下子就给加回来了一大堆。安全人员果然就是如此的朴(扑)实(街)无华。</p>
<h5 id="Control-Flow-Flattening"><a href="#Control-Flow-Flattening" class="headerlink" title="Control Flow Flattening"></a>Control Flow Flattening</h5><p>控制流平坦化，这个应该是 <code>OLLVM</code> 中最有挑战性的一项混淆。这个混淆会将原有的控制流进行分割，为每个基本块赋值一个常量 ID，然后通过分发器来决定基本块的真实后继。在 <code>IDA Pro</code> 的伪代码中通常表现为一堆嵌套的 <code>while</code>，看着确实很唬人。</p>
<p>目前公开分析得比较多的反混淆思路是利用符号执行或者仿真执行计算后继，然后再计算汇编进行 <code>Patch</code>。我觉得这个思路基本上是错的，而且效率慢，Patch 难。通过纯静态分析的算法来进行计算才是正道…</p>
<p>控制流平坦化会导致程序运行效率大幅下降，一般只会对关键的重要函数进行混淆。</p>
<p>还是那句话，安全人员果然就是如此的朴实(扑)无华(街)….</p>
<h5 id="Instructions-Substitution"><a href="#Instructions-Substitution" class="headerlink" title="Instructions Substitution"></a>Instructions Substitution</h5><p>指令替换，这个感觉用处不大，就是类似于把 <code>a = b + c</code> 替换成 <code>a = b - (-c)</code>。我觉得这个并没有对逆向分析有多大影响。</p>
<h5 id="HikariObfuscator"><a href="#HikariObfuscator" class="headerlink" title="HikariObfuscator"></a>HikariObfuscator</h5><p>除了官方的 <code>OLLVM</code>, 还有第三方修改的版本会有添加一些其他的混淆 <code>PASS</code>，而 <code>Hikari</code> 就是其中比较富有代表性的一个。</p>
<p><code>Hikari</code> 中不仅包含常规二进制的混淆，还包括针对 <code>iOS</code> 的一些保护，不过这一部分本篇就跳过了。</p>
<h5 id="FunctionCallObfuscate"><a href="#FunctionCallObfuscate" class="headerlink" title="FunctionCallObfuscate"></a>FunctionCallObfuscate</h5><p>这个混淆 <code>Pass</code> 是将函数调用指令转换成类似于 <code>Java</code> 中的反射的形态，通过调用 <code>dlopen</code>、<code>dlsym</code> 函数来进行完成查找函数指针、调用的过程。</p>
<p>好处就是可以消除掉导入表。</p>
<h5 id="FunctionWrapper"><a href="#FunctionWrapper" class="headerlink" title="FunctionWrapper"></a>FunctionWrapper</h5><p>函数封装，根据 Wiki 描述，是将函数调用 <code>foo(1)</code> 封装成 <code>DummyA(1)-&gt;DummyB(1)-&gt;DummyC(1)-&gt;foo(1)</code> 的样子。</p>
<p>作用不是很大，有一个好处是让调用的函数不能直观的看到名称。</p>
<h5 id="IndirectBranching"><a href="#IndirectBranching" class="headerlink" title="IndirectBranching"></a>IndirectBranching</h5><p>间接跳转，这个也是从古自今用的比较多的一个混淆方法。原理是将原本的立即数跳转转换为寄存器跳转，先将偏移值赋值给寄存器，最后通过寄存器的方式来进行跳转。这会导致很多反汇编器的分析算法无法正确构建 <code>CFG</code> 以及计算函数结尾，导致逆向工具无法正常工作。</p>
<h5 id="StringEncryption"><a href="#StringEncryption" class="headerlink" title="StringEncryption"></a>StringEncryption</h5><p>字符串加密，一般是在 <code>.init</code> 段或者 <code>.init_array</code> 段里的函数对字符串进行解密。保证在程序运行之前将字符串解密。</p>
<p>对抗方法也不难，比如可以通过 <code>FRIDA-RPC</code> 远程调用的方法来获取解密后的字符串，然后再对二进制进行 <code>Patch</code>；也可以直接还原算法，解密为明文之后进行 <code>Patch</code>。</p>
<h3 id="初代加固"><a href="#初代加固" class="headerlink" title="初代加固"></a>初代加固</h3><p><strong>(Dex保护 + 资源保护 + Native保护) &#x3D; APP加固服务</strong></p>
<h4 id="文件落地加载"><a href="#文件落地加载" class="headerlink" title="文件落地加载"></a>文件落地加载</h4><p>何为文件落地加载，就是需要先解密文件，然后写入到另外一个文件当中，然后再调用 <code>DexClassLoader</code> 或者其他加载函数来加载解密后的文件，这里不讨论具体的实现方案，网上就有很多开源的项目。</p>
<p>那么这个缺点就很明显了，既然涉及到文件操作，那完全可以通过动态调试的方式，将解密后的文件截取下来</p>
<h4 id="不落地加载"><a href="#不落地加载" class="headerlink" title="不落地加载"></a>不落地加载</h4><p>文件操作太明显，于是整出了一套可以在内存中解密并且直接从内存里加载的方案。方法是调用 <code>libdvm.so</code> 或者 <code>libart.so</code> 等库中的一些私有函数，封装一个自定义的加载器。与初初代主要的不同基本上仅是调用的函数不一样。</p>
<p>但是这同样防不住动态分析，只要内存漫游搜索文件头 <code>dex035</code>，或者在加载时的函数打 <code>hook</code> 、断点照样可以找到解密数据在内存中的指针，然后 Dump 之。</p>
<h4 id="抹掉dex035"><a href="#抹掉dex035" class="headerlink" title="抹掉dex035"></a>抹掉dex035</h4><p>加载之后在将内存中的 <code>dex035</code> 抹掉。</p>
<p>这个仅仅是为了防止内存漫游搜索文件头，依然防不住打 <code>Hook</code> 或断点。</p>
<p>初代的保护真正的问题在于，代码数据总是结构完整的存储在一段内存里面，这是一个致命的弱点，一旦反注入、反调试等措施被破解，这个保护就相当于是已经失败了。</p>
<p>于是就有了第二代保护。</p>
<h3 id="二代加固"><a href="#二代加固" class="headerlink" title="二代加固"></a>二代加固</h3><p>二代保护谓之<code>代码抽取</code>，核心竞争力在于：真正的代码数据并不与 <code>Dex</code> 的结构数据存储在一起，就算 <code>Dex</code> 被完整的扒下来，也无法看到真正的代码</p>
<h4 id="主动加载-DexHunter"><a href="#主动加载-DexHunter" class="headerlink" title="主动加载 - DexHunter"></a>主动加载 - DexHunter</h4><p><code>Dexhunter</code> 是所有二代壳脱壳机的鼻祖，原理是通过主动加载 <code>Dex</code> 中的所有类，然后 <code>Dump</code> 所有方法对应代码区的数据，并将其重建到被抽取之后的 <code>Dex</code> 之中。</p>
<p>此类主动加载脱壳机大概的流程是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">遍历Dex中的所有类 -&gt; 模拟加载类的流程(例如调用 dvmFindClass 等系列函数) -&gt; 解析内存中的数据 -&gt; 在 Dex 文件中填</span><br></pre></td></tr></table></figure>

<h4 id="主动调用-FUPK3-FART"><a href="#主动调用-FUPK3-FART" class="headerlink" title="主动调用 - FUPK3\FART"></a>主动调用 - FUPK3\FART</h4><p>为了对抗 <code>DexHunter</code>， 有的代码抽取方案已经不再类加载时还原代码了，而是在比 <code>DexHunter</code> 更后面的某个时机。因为可以做代码还原的点比较多，所以采用主动调用的方案，可以完全规避掉时机的问题。</p>
<p>原理是对执行方法的入口函数进行插桩，在这个地方判断是否带有主动调用的标志，若属于主动调用则 <code>Dump CodeItem</code> 的数据，然后在进行 Dex 重建。而主动调用放在比较顶层的地方，这样就可以覆盖所有代码还原的时机。</p>
<p>这个方案虽然理论上也可以通过注入和 Hook 来做，但是需要插桩的函数以及一些需要调用的函数有可能没有导出，所以会比较麻烦。</p>
<h3 id="三代加固"><a href="#三代加固" class="headerlink" title="三代加固"></a>三代加固</h3><h4 id="DEX-虚拟机保护"><a href="#DEX-虚拟机保护" class="headerlink" title="DEX 虚拟机保护"></a>DEX 虚拟机保护</h4><p><strong>DEX 虚拟机保护 &#x3D;&#x3D; DEX Virtual Machine Protect &#x3D;&#x3D; DEX VMP</strong></p>
<p><code>VMP</code> 这个东西源自 PC 平台，<code>DEX VMP</code> 的原理是运行一个定制的解释器来跑经过保护的代码指令。</p>
<p>类似于自己编译一个 <code>dalvik</code> 解释器在 <code>native</code> 中运行，代码执行脱离系统依赖，就算完整 <code>dump</code> 下来也看不懂，唯一的破解方法就是逆向解释器。</p>
<p>当然，理想是好的。一开始的 <code>DEX VMP</code> 可能因为兼容问题或者成本问题，很多都不是真正意义上的虚拟机保护，而是指令替换，约等于把 <code>dalvik</code> 解释器扒下来，改一改 <code>opcode</code>，做个映射就可以了。不过即使只到这种程度，也已经有一定的难度了，想要做到一键破解并不容易。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://www.idesperado.com">Jane</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.idesperado.com/post/4e889f61.html">http://www.idesperado.com/post/4e889f61.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.idesperado.com" target="_blank">desperado</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/andorid%E9%80%86%E5%90%91/">andorid逆向</a></div><div class="post_share"><div class="social-share" data-image="/extra_imgs/town.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/4db545c4.html" title="NDK和JNI"><img class="cover" src="/extra_imgs/town.jpg" onerror="onerror=null;src='/img/unfind.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">NDK和JNI</div></div></a></div><div class="next-post pull-right"><a href="/post/4c73b60a.html" title="android逆向分析思路"><img class="cover" src="/extra_imgs/town.jpg" onerror="onerror=null;src='/img/unfind.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">android逆向分析思路</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/a26b886b.html" title="JNI静态注册和动态注册"><img class="cover" src="/extra_imgs/town.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-15</div><div class="title">JNI静态注册和动态注册</div></div></a></div><div><a href="/post/4db545c4.html" title="NDK和JNI"><img class="cover" src="/extra_imgs/town.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-15</div><div class="title">NDK和JNI</div></div></a></div><div><a href="/post/ee5c2350.html" title="andorid逆向基础之apk文件"><img class="cover" src="/extra_imgs/town.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-15</div><div class="title">andorid逆向基础之apk文件</div></div></a></div><div><a href="/post/70eb22c5.html" title="android虚拟机"><img class="cover" src="/extra_imgs/town.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-15</div><div class="title">android虚拟机</div></div></a></div><div><a href="/post/4c73b60a.html" title="android逆向分析思路"><img class="cover" src="/extra_imgs/town.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-15</div><div class="title">android逆向分析思路</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://img2.baidu.com/it/u=4274118481,3879373441&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=400&amp;h=400" onerror="this.onerror=null;this.src='/img/unfind.jpg'" alt="avatar"/></div><div class="author-info__name">Jane</div><div class="author-info__description">We think too much and feel too little. More than machinery we need humanity!</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">94</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">27</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Zhang-Jane"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Zhang-Jane" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:luckingshine@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#app%E5%8A%A0%E5%9B%BA%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95"><span class="toc-number">1.</span> <span class="toc-text">app加固技术发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#dex%E4%BF%9D%E6%8A%A4"><span class="toc-number">1.1.</span> <span class="toc-text">dex保护</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86"><span class="toc-number">1.1.1.</span> <span class="toc-text">代码混淆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD"><span class="toc-number">1.1.2.</span> <span class="toc-text">动态加载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Native-%E5%BC%80%E5%8F%91"><span class="toc-number">1.1.3.</span> <span class="toc-text">Native 开发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Native%E4%BF%9D%E6%8A%A4"><span class="toc-number">1.1.4.</span> <span class="toc-text">Native保护</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Obfuscator-LLVM"><span class="toc-number">1.1.5.</span> <span class="toc-text">Obfuscator-LLVM</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Bogus-Control-Flow"><span class="toc-number">1.1.5.1.</span> <span class="toc-text">Bogus Control Flow</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Control-Flow-Flattening"><span class="toc-number">1.1.5.2.</span> <span class="toc-text">Control Flow Flattening</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Instructions-Substitution"><span class="toc-number">1.1.5.3.</span> <span class="toc-text">Instructions Substitution</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#HikariObfuscator"><span class="toc-number">1.1.5.4.</span> <span class="toc-text">HikariObfuscator</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#FunctionCallObfuscate"><span class="toc-number">1.1.5.5.</span> <span class="toc-text">FunctionCallObfuscate</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#FunctionWrapper"><span class="toc-number">1.1.5.6.</span> <span class="toc-text">FunctionWrapper</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#IndirectBranching"><span class="toc-number">1.1.5.7.</span> <span class="toc-text">IndirectBranching</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#StringEncryption"><span class="toc-number">1.1.5.8.</span> <span class="toc-text">StringEncryption</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E4%BB%A3%E5%8A%A0%E5%9B%BA"><span class="toc-number">1.2.</span> <span class="toc-text">初代加固</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E8%90%BD%E5%9C%B0%E5%8A%A0%E8%BD%BD"><span class="toc-number">1.2.1.</span> <span class="toc-text">文件落地加载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E8%90%BD%E5%9C%B0%E5%8A%A0%E8%BD%BD"><span class="toc-number">1.2.2.</span> <span class="toc-text">不落地加载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%B9%E6%8E%89dex035"><span class="toc-number">1.2.3.</span> <span class="toc-text">抹掉dex035</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E4%BB%A3%E5%8A%A0%E5%9B%BA"><span class="toc-number">1.3.</span> <span class="toc-text">二代加固</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E5%8A%A8%E5%8A%A0%E8%BD%BD-DexHunter"><span class="toc-number">1.3.1.</span> <span class="toc-text">主动加载 - DexHunter</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E5%8A%A8%E8%B0%83%E7%94%A8-FUPK3-FART"><span class="toc-number">1.3.2.</span> <span class="toc-text">主动调用 - FUPK3\FART</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E4%BB%A3%E5%8A%A0%E5%9B%BA"><span class="toc-number">1.4.</span> <span class="toc-text">三代加固</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#DEX-%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%BF%9D%E6%8A%A4"><span class="toc-number">1.4.1.</span> <span class="toc-text">DEX 虚拟机保护</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/80db8027.html" title="go语言基础">go语言基础</a><time datetime="2023-02-05T07:50:08.000Z" title="发表于 2023-02-05 15:50:08">2023-02-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/897196e0.html" title="日常使用的工具">日常使用的工具</a><time datetime="2023-02-05T07:39:33.000Z" title="发表于 2023-02-05 15:39:33">2023-02-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/45a48b42.html" title="前端开发库">前端开发库</a><time datetime="2023-02-05T07:23:39.000Z" title="发表于 2023-02-05 15:23:39">2023-02-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/b3a6abb4.html" title="线程和进程">线程和进程</a><time datetime="2023-01-26T13:57:12.000Z" title="发表于 2023-01-26 21:57:12">2023-01-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/post/bbdeeae3.html" title="IDA手册">IDA手册</a><time datetime="2023-01-24T14:51:47.000Z" title="发表于 2023-01-24 22:51:47">2023-01-24</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/extra_imgs/town.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Jane</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><div class="aplayer no-destroy" data-id="43049" data-server="netease" data-type="album" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="false" muted></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>